# display_ability

./: .gitignore  Dockerfile  README.md  create.sh  pom.xml
agent/config/: agent.config
sql/: 增加超级会员支付静态数据.sql
src/main/java/cn/com/yyxx/yld/supply/: DruidConfig.java  SupplyApplication.java
src/main/java/cn/com/yyxx/yld/supply/action/: AppBaseAction.java  BaseResultResponse.java  NewAppBaseAction.java
src/main/java/cn/com/yyxx/yld/supply/action/commom/: CommonCheckCallBackV3.java  CommonDataUpdateAct.java  CommonPayAct.java  CommonSaleOrderAct.java
src/main/java/cn/com/yyxx/yld/supply/config/: AuthUrlCofig.java  FastJsonConfiguration.java  FastJsonRedisSerializer.java  JacksonConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  SmwConfig.java  SocketConfig.java  SpringContextUtil.java  Swagger2Configuration.java  SyncOrderConfig.java  TobacooConfig.java  YqUrlConfig.java
src/main/java/cn/com/yyxx/yld/supply/core/: CancelBackProperties.java  PayFactoryProperties.java  WxMpTemplateMessageProperties.java
src/main/java/cn/com/yyxx/yld/supply/dao/bm/: IBmStaticDataDefDao.java
src/main/java/cn/com/yyxx/yld/supply/dao/pm/: IPmPurchaseItemInfoDao.java  IPmPurchaseOrderInfoDao.java
src/main/java/cn/com/yyxx/yld/supply/dao/rm/: IRmInStoreRecordItemDao.java  IRmInStoreRecordOrderDao.java
src/main/java/cn/com/yyxx/yld/supply/dao/sm/: ISmMerchantProductSaleItemCancelDao.java  ISmMerchantProductSaleItemDao.java  ISmMerchantProductSaleOrderCancelDao.java  ISmMerchantProductSaleOrderDao.java  ISmOrderTransCodeResultDao.java  ISmPayTransCodeResultDao.java
src/main/java/cn/com/yyxx/yld/supply/data/dto/: AddPointDTO.java  AddPointItemDTO.java  ApiMapReMsg.java  ProductChange.java  ProductItem.java  ProductSaleOrderPayDTO.java  RequestParent.java  StockProductInfoLibDTO.java
src/main/java/cn/com/yyxx/yld/supply/data/qo/: WxMpTemplateMessageQo.java
src/main/java/cn/com/yyxx/yld/supply/data/vo/: BasicInfoIdAndNoVO.java  CardInfoToSaasVO.java  ChannelUser.java  Message.java  NewPutInVo.java  OrderCallBackVO.java  OrderCancelNewVO.java  OrderProductCancelItemVO.java  OwnerOrderVo.java  PaySuccessVO.java  PmMerchantProductBasicAndLibVO.java  PmMerchantProductBasicInfoVO.java  PmProductBarCodeConfigVO.java  ProductInfoStandardLibVO.java  PutInStoreItemVO.java  RequestCancelPayVO.java  RequestPayQueryVO.java  RequestPayVO.java  ResponsePayVO.java  Result.java  RidesOrderCancelVO.java  RidesOrderNewCancelVO.java  RidesOrderVO.java  RmInStoreRecordOrderVO.java  SimpleUserInfoVO.java  SmMerchantProductSaleItemVO.java  SmMerchantProductSaleOrderVO.java  SmOrderDetailForOwnerVO.java  SmOrderTransCodeResultVO.java  SmSaleOrderForOwnerVO.java  SmStoreBasicInfoVO.java  SmStoreProductRuleVO.java  StaticDataDefVO.java  SuperVIPRequestDiscountVO.java  SuperVIPRequestPayVO.java  SuperVIPResponseDiscountVO.java  SuperVIPResponsePayVO.java  TobacooMessage.java  UserWithPermissionVO.java
src/main/java/cn/com/yyxx/yld/supply/dic/: IStaticDataEnum.java
src/main/java/cn/com/yyxx/yld/supply/entity/bm/: BmStaticDataDef.java
src/main/java/cn/com/yyxx/yld/supply/entity/pm/: PmPurchaseItemInfo.java  PmPurchaseOrderInfo.java
src/main/java/cn/com/yyxx/yld/supply/entity/rm/: RmInStoreRecordItem.java  RmInStoreRecordOrder.java
src/main/java/cn/com/yyxx/yld/supply/entity/sm/: SmMerchantProductSaleItem.java  SmMerchantProductSaleItemCancel.java  SmMerchantProductSaleOrder.java  SmMerchantProductSaleOrderCancel.java  SmOrderTransCodeResult.java  SmPayTransCodeResult.java
src/main/java/cn/com/yyxx/yld/supply/exception/: NotExceptException.java  ServiceExceptException.java
src/main/java/cn/com/yyxx/yld/supply/manager/: IBmStaticDataDefManager.java  IPaymentCenterManger.java  IPmPurchaseOrderInfoManager.java  ISmMerchantProductSaleItemManager.java  ISmMerchantProductSaleOrderManager.java  IStoreAsyncPayManagerV3.java  PmPurchaseItemInfoManager.java  RmInStoreRecordItemManager.java  RmInStoreRecordOrderManager.java
src/main/java/cn/com/yyxx/yld/supply/manager/impl/: BmStaticDataDefManagerImpl.java  PaymentCenterMangerImpl.java  PmPurchaseItemInfoManagerImpl.java  PmPurchaseOrderInfoManagerImpl.java  RmInStoreRecordItemImpl.java  RmInStoreRecordOrderImpl.java  SmMerchantProductSaleItemManagerImpl.java  SmMerchantProductSaleOrderManagerImpl.java  StoreAsyncPayManagerV3Impl.java
src/main/java/cn/com/yyxx/yld/supply/manager/supervip/: SuperVIPFeign.java  (+3 more)
src/main/java/cn/com/yyxx/yld/supply/messaging/: AddPointSink.java  AddPointSource.java
src/main/java/cn/com/yyxx/yld/supply/redis/: RedisUtil.java
src/main/java/cn/com/yyxx/yld/supply/service/: IAppendService.java  IBmStaticDataDefService.java  ICheckCallBackService.java  IMemberService.java  IOwnerService.java  IPayService.java  IProductService.java  ISalesOrderService.java
src/main/java/cn/com/yyxx/yld/supply/staticMap/: BasicCacheConstant.java  BasicCacheStaticDataDef.java  PayStatusCode.java  StaticDataDef.java  StoreTypeStaticDataDef.java  UnitStaticDataDef.java
src/main/java/cn/com/yyxx/yld/supply/util/: ClientIpUtil.java  ConvertUtil.java  DesUtil.java  HttpRequestUtil.java  HttpSend.java  LocalDateTimeUtils.java  MoneyUtil.java  PayModeEnum.java  PayUtil.java  RandomStringGenerator.java  TimeUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod-k8s.yml  application-prod.yml  application-sim-bj.yml  application-sim.yml  application-test.yml  application-zb.yml  application.yml
src/main/resources/log4j2/: log4j2-dev.xml  log4j2-local.xml  log4j2-prod.xml  log4j2-sim.xml  log4j2-test.xml
src/main/resources/mapper/bm/: BmStaticDataDefMapper.xml
src/main/resources/mapper/pm/: PmPurchaseItemInfoMapper.xml  PmPurchaseOrderInfoMapper.xml
src/main/resources/mapper/rm/: RmInStoreRecordItemMapper.xml  RmInStoreRecordOrderMapper.xml
src/main/resources/mapper/sm/: SmMerchantProductSaleItemMapper.xml  SmMerchantProductSaleOrderMapper.xml  SmOrderTransCodeResultMapper.xml  SmPayTransCodeResultMapper.xml
src/test/java/cn/com/yyxx/yld/supply/: CancleMoneyTest.java  SupplyApplicationTests.java
(+31 files in other folders)
